AAACACGG-TAAGACGG:2988, 2988
AAACCGCC-GCAAAGCC:2042, 2042
AAACGTGA-CCCATCTG:51891, 51891
AAACTACA-GAGAATTG:1, 1
AAAGCCCG-ACTCACCG:20808, 20808
AACAGAAC-CTTCGCAC:8728, 8728
AACGTTAC-GACGATGG:317, 317
AACTGCCT-ACATCTAT:44923, 44923
AAGAGTAT-GGGAACGA:25, 25
AAGGGACC-CTGAGTGC:1, 1
AAGTCGGG-AATGAATG:12883, 12883
AAGTTGTC-ATCCGCTA:744, 744
AATAAGGA-CACTCCTC:791, 791
AATACATC-CTTTAATC:1, 1
AATACATC-TAAGACGG:1371, 1371
AATCGTTC-CTGAGTGC:59767, 59767
AATCGTTC-CTGTCTGG:2, 2
AATGGCGT-ATGACCGA:1, 1
ACAGATAA-GGTTTCTC:45423, 45423
ACCACAGA-GGAAACAG:21501, 21501
ACCAGTTT-TGCTCCGT:19, 19
ACCAGTTT-TTCACATA:107, 107
ACCGTCGA-GAGGCTGA:490, 490
ACCGTCGA-GGAATAGA:44017, 44017
ACGACGAC-CGCTAGTC:8205, 8205
ACGGAGCA-CCTGTTAT:841, 841
ACTAATTG-GGGAGGTA:31128, 31128
ACTACCCG-ACGGTAGC:32488, 32488
ACTACCCG-CGCTAGTC:43, 43
AGAAAGTG-CTTCGCAC:2768, 2768
AGACGAGG-ACTAGCCA:1, 1
AGCCATCT-TGTGGCTA:169, 169
AGCGTGGT-TGTGCTCA:1, 1
AGGCCGAA-GACAACTT:1, 1
AGGCCGAA-GGATAAAG:1, 1
AGGGTAAA-CGAACGTA:1, 1
AGGGTAAA-GAAGCACT:5889, 5889
AGTCCGTG-GAATTCGT:1, 1
ATAGATGT-TCCAGTCC:1, 1
ATATGCAA-GAAGGCTT:476, 476
ATCCGCAT-AGGATTCA:230, 230
ATCGTAAC-CTACGAGC:24414, 24414
ATGCGGAG-TAACCATC:6, 6
ATTTCCAT-TGACGGAC:70, 70
CAAACATT-ATGAAGCA:147, 147
CAAGGAAT-GCCGGATT:1, 1
CAATCTAG-CAGACCAT:45681, 45681
CCACCTCT-TTCCGCTC:4, 4
CCAGCGAA-AAGCGTAC:1837, 1837
CCATCGTC-TCCCGTAG:9, 9
CCCTGTTT-CTGCGTTG:27919, 27919
CCGACTTT-AAGCTTCT:79, 79
CCGAGATC-ACTCACCG:1, 1
CCTACGCT-CAATACTT:1, 1
CCTACGCT-CTGAGTGC:2, 2
CCTACGCT-GATCTCGG:6391, 6391
CCTTTGTC-AGGCAACG:3990, 3990
CGAACCGA-CTCCGCAT:133, 133
CGACATTT-GGCCTAAG:3, 3
CGAGGCTA-GATTTACC:3, 3
CTCAAACA-GCAAAGCC:1, 1
CTCCTCCA-GGAAACAG:1, 1
CTCCTCCA-GTAATCCC:2700, 2700
CTGTTAAA-GGATAAAG:1, 1
CTGTTGTG-AAATCGTT:1, 1
CTTCTACG-CACTCCTC:15956, 15956
CTTCTACG-CGTGGATA:7, 7
CTTTGGAC-GTCTCTCT:1, 1
GACTAGCG-TCGACGGT:11202, 11202
GAGAAACC-AGCAGAAC:20014, 20014
GATGGTTA-TGCCTCAC:1, 1
GATTAAAG-CTTCGCAC:1, 1
GATTACTT-TAGAAATG:12970, 12970
GATTGGGA-GATCTCGG:1311, 1311
GCACTCAG-AATGACCC:106, 106
GCATCACT-ATGACCGA:11564, 11564
GCCAAAGC-GTCAATAC:4239, 4239
GCCTGGTA-GAATTCGT:51011, 51011
GCTACCGT-TGGCTACC:1, 1
GCTTCTCC-TACTTGTG:3125, 3125
GGACTTCT-CTGTCTGG:146, 146
GGCACTTC-GCAGTCGA:1, 1
GGCGACAA-GTTGCACG:1, 1
GGGATTAC-AAACCTCC:65, 65
GGGTCTAG-CGCCTTGA:3432, 3432
GGGTCTAG-CTTCGATT:29, 29
GGTAGCCA-TTCACATA:16931, 16931
GTATACGT-AGGCAGTT:30417, 30417
GTCCGTCA-GTTTGTTT:22, 22
GTGAGGCA-CCCGAATG:19229, 19229
GTGGTGCT-CCCGAATG:2, 2
GTGGTGCT-TGTGCTCA:5906, 5906
GTTGTCCG-ATCTTTGT:3, 3
TAAGGGCC-CTTTCTTT:2445, 2445
TACCTAAG-AACACACG:4850, 4850
TACCTAAG-CACAACAG:30185, 30185
TAGCCACA-AATGTTTG:2122, 2122
TAGGTACG-GAGTTCAC:1, 1
TATCTGTC-CTACGAGC:73, 73
TCAGCCTC-ATGACTTT:6, 6
TCAGCCTC-CCTGTTAT:12894, 12894
TCATTTCA-AAACTGGT:1, 1
TCCGACAC-ATGACTTT:5681, 5681
TCGACTGC-TACAAACT:1, 1
TCTGATTT-ACGCAGAG:1782, 1782
TCTGATTT-CAACAAAT:1, 1
TGAATCCT-AATGTTTG:2, 2
TGAATCCT-TCGGTACG:1, 1
TGCCGGTA-CGACTCCT:544, 544
TGCCGGTA-GGCCTAAG:25008, 25008
TGGGAATT-ACGTATAC:1, 1
AAACACGG-AGAAGTCC:2039, 2039
AAATAGCA-TAGTGGAC:1, 1
AAATTCCG-CAACGTGG:1593, 1593
AACAAATG-GTGGATGG:1, 1
AACAGCGG-GACAAAGG:1, 1
AACGATTT-CCCATAGC:76, 76
AACGATTT-GCTTTCCA:21700, 21700
AACTGCCT-CGAACGTA:1, 1
AAGGATGA-AGGAAGAC:4, 4
AAGGATGA-AGTGAAAG:8485, 8485
AAGGATGA-TGTGCTCA:1, 1
AAGTATTG-ACTGAGTT:1, 1
AATAAGGA-TACTTGTG:4, 4
AATATGAC-CTTACTCC:1, 1
AATGGCGT-CGCTCTCA:126, 126
ACAAGTAG-ACTAGGAT:1, 1
ACAAGTAG-TAGTGTTT:1, 1
ACAATCTT-GCTTACCT:4715, 4715
ACCCGATT-TGGTTTCT:92, 92
ACCTGAAG-CCGTGTTT:56, 56
ACGCTTAA-CTCGCGTA:34, 34
ACGCTTAA-GCCAAGAT:6, 6
ACGGAGCA-GCAACCTG:18115, 18115
ACGGGTTA-ATGGAAAT:46, 46
ACGTAAAC-AGCTACGG:36, 36
ACGTAAAC-ATTGGGCC:9, 9
ACTAATTG-ACGCAGAG:7, 7
ACTAATTG-CATCGCAG:2456, 2456
ACTAATTG-GCCAAGAT:832, 832
AGAAACCA-TTGCATAT:4677, 4677
AGAAAGTG-GCAGCATG:46, 46
AGACCTCA-ACGGTAGC:11837, 11837
AGCACGTA-AGAGGTGG:1, 1
AGGCAATA-GAAGCACT:28966, 28966
AGGCCGAA-AAGTAATC:12353, 12353
AGGCCGAA-GAATACGC:44684, 44684
AGGGTAAA-CGAATAAT:7268, 7268
AGGTAAGC-TGTAGTTT:1931, 1931
AGGTATAT-AGTGAAAG:1, 1
AGTAATGG-ATACCCAG:17512, 17512
AGTAGTTA-GTGGATGG:276, 276
AGTGCTTC-TCTGTGGT:1, 1
AGTTTGTA-GTCGTCGT:90, 90
ATAAGCTA-GCTTTCCA:1, 1
ATACTCTC-TAGTGGAC:158, 158
ATAGATGT-ACGCAGAG:1, 1
ATAGATGT-TAAGACGG:12863, 12863
ATGTGCCG-AGTGATGC:419, 419
ATTACCTT-ATGACCGA:56, 56
ATTACCTT-GCAGGGTA:2, 2
ATTATTCG-AAATCAGA:6161, 6161
ATTATTCG-GGCGGTTT:229, 229
ATTGAAGT-ACCCACGA:1, 1
ATTGAAGT-ATCCGCTA:55725, 55725
ATTGAAGT-GGTCTGAC:2, 2
ATTGAAGT-GTTGCACG:2, 2
CAAGGTAC-CTCCGCAT:2588, 2588
CAGACTCG-ACACTAAG:1, 1
CATGACGA-TGTTTGAG:8242, 8242
CATTCGGG-TGCTATTT:2, 2
CCACCTCT-GTACACTC:96, 96
CCACGTTG-ACACTAAG:1, 1
CCAGACAG-TTTAACAG:9, 9
CCAGCGAA-TACCAGGC:19258, 19258
CCCTCTTG-ATGGATTA:1, 1
CCGACTTT-GGCGTTAG:1277, 1277
CCGACTTT-GGGAGGTA:1, 1
CCGATACG-TTTGGGAG:1, 1
CCTACGCT-CCCATCTG:130, 130
CCTTTGTC-CCTGACAC:100, 100
CGAAGAAG-GCAAAGCC:2, 2
CGAGGCTA-GGTTTCTC:2829, 2829
CGATGGCA-TTGTCGCC:11, 11
CGATGGCA-TTTGGGAG:21337, 21337
CGGACTAA-ATTGGGCC:1, 1
CGGACTAA-TCGACACC:1, 1
CGTACCGA-GGATAAAG:3, 3
CGTTGCCT-ATCCGCTA:1, 1
CGTTGCCT-GGTTAGTG:1, 1
CGTTTCGT-CGGACAAC:1, 1
CTAGTAGG-TACCGGCA:6159, 6159
CTGAAGGG-AGCGTAGG:13769, 13769
CTGAAGGG-GTCCGTAC:3710, 3710
CTGCTAGA-GACAAAGG:20689, 20689
CTGCTAGA-GGTTTCTC:5727, 5727
CTGGAACA-CTTCGATT:1, 1
CTGGAACA-TCGACACC:88, 88
CTGTCGCA-GGTCACAG:1, 1
CTGTTGTG-CCTCGTCT:1, 1
CTTAGGCC-GTAACGTT:1, 1
CTTTATCC-CGATTGAT:1, 1
GAATCCCA-TGTGTCCT:1273, 1273
GAGGAGTG-GTTGTCAT:14429, 14429
GATGCAGA-CTACCGTT:9702, 9702
GATGGTTA-GGTCACAG:1, 1
GATTGGGA-ATCAGCGC:235, 235
GCACTCAG-GAGAATTG:2, 2
GCCTGGTA-ACTCACCG:247, 247
GCCTGGTA-GCTTTCCA:1, 1
GCCTGGTA-GGGTTGGT:2, 2
GCCTGGTA-TTATAGCC:1062, 1062
GCGTATTC-AACTTAGC:1, 1
GCGTATTC-GGGAAATC:1, 1
GCGTATTC-GGTCTGAC:126264, 126264
GCGTATTC-GTAACGTT:20, 20
GCGTGCAA-TAGTCTAG:1, 1
GCTATGGG-GCAAGGAC:86, 86
GCTATGGG-TTTAACAG:1, 1
GCTTCTCC-ACGGTAGC:1, 1
GCTTCTCC-TTTAACAG:8427, 8427
GGAAGTCC-TGGAGGAG:14075, 14075
GGCAAGGT-CTACCGTT:6668, 6668
GGCAAGGT-GACAAAGG:1, 1
GGCGACAA-GTAACGTT:9, 9
GGCTTTGC-GGGAACCT:7438, 7438
GGGTCTAG-ACGCCATT:52657, 52657
GGTAAATC-ATCCCACG:1, 1
GGTTACAC-CGCCTTGA:1, 1
GGTTGAGA-GGGAACCT:288, 288
GTAAACAA-CGTAGAAG:1, 1
GTAAGCCG-GGAAACAG:1, 1
GTAAGCCG-GTGGATGG:1, 1
GTACGCTT-TAACCATC:22298, 22298
GTCAAGAG-ACGTATAC:1776, 1776
GTCAAGAG-TGTAAAGG:1, 1
GTCCGTCA-GCGCATTC:7574, 7574
GTGCCCAT-AATTCCCA:1, 1
GTGCCCAT-TGCCTCAC:1, 1
GTGGTGCT-CCAGCAGT:1, 1
GTTGTCCG-GCTTTCCA:10629, 10629
TAAGGGCC-CACTCCTC:1, 1
TAATGTGG-CGTGCTAG:101, 101
TAATGTGG-CTACCGTT:3221, 3221
TACCCTGC-GGACTTCC:272, 272
TACCGCTC-GTTGTCAT:1, 1
TACCTAAG-GTTCTGTT:4101, 4101
TACGCGAG-ATCTTTGT:1, 1
TACTGAAT-GGAAACAG:1, 1
TAGCCACA-ATTTCCGG:133, 133
TAGTCTCT-GGTCTGAC:2, 2
TATTAGCG-ATTGGGCC:13521, 13521
TCAGCCTC-CCGCAACT:703, 703
TCATTTCA-ACTGAGTT:1, 1
TCGCAATC-TCTCAACC:1, 1
TCTGATTT-AGGAAGAC:1, 1
TGAATAGG-AGCACCAC:1936, 1936
TGAATAGG-GATGTGAG:1, 1
TGCTTCAT-GTACCTTG:1, 1
TGGCTAGT-TCGGTACG:19490, 19490
TGGGAATT-GCTTTGGC:4380, 4380
TGGTTAAC-TCGGTACG:1, 1
AAACACGG-AGTGATGC:3, 3
AAACCGCC-ATATGCAT:261, 261
AAACCGCC-CTACGAGC:2869, 2869
AAAGTCAT-GGTCCCTT:5626, 5626
AACGATTT-GGACTTCC:38624, 38624
AACGCCAA-GCTCTAGT:144, 144
AACGGTAG-AGCTACGG:4461, 4461
AACGGTAG-GCCAAGAT:1, 1
AAGAACAG-ACCCACGA:13928, 13928
AAGAACAG-TAGTCGCA:7035, 7035
AAGGATGA-TGTTTGAG:279, 279
AAGTATTG-CGAGTCTG:1, 1
AATAAGGA-GGGTGTAT:1, 1
AATATGAC-TGCGTATC:67, 67
AATCGTTC-GGGTGTAT:1, 1
AATGTATG-TGTTTGAG:1, 1
ACAAAGAT-GCAAGGAC:1, 1
ACAATCTT-CCCGAATG:2883, 2883
ACCAACCC-GTCCATGT:6275, 6275
ACCAAGGG-GTACACTC:78, 78
ACCACAGA-AACAATCC:1, 1
ACCTGAAG-CCATTTGA:4, 4
ACCTTCCC-CTCGCGTA:878, 878
ACCTTCCC-GGACTTCC:2, 2
ACCTTCCC-GGTCACAG:12106, 12106
ACGGGTTA-TGGAGGAG:1, 1
ACTACCCG-TCATCCTT:1, 1
AGAAAGTG-AAACTGGT:3233, 3233
AGAAAGTG-CGTAGAAG:1, 1
AGAAGCTT-ATACTCTT:43678, 43678
AGACGAGG-TCACCGAG:1, 1
AGCAACGC-CGTATTTC:1, 1
AGCACGTA-AATGACCC:1, 1
AGCATGCC-AACACACG:1, 1
AGCGTGGT-GTTTGTTT:17251, 17251
AGCTTCGA-CGTACCTA:1, 1
AGCTTCGA-TGAGGTCT:388, 388
AGTCACAA-GATCTCGG:17640, 17640
AGTCCGTG-GATGTATT:1, 1
AGTGCTTC-ATACTCTT:5, 5
AGTTGAAC-TGCTCCGT:2, 2
AGTTTGTA-TTGTTTAC:1, 1
ATAGATGT-GATCTCGG:1, 1
ATCCCACC-GAATTCGT:1, 1
ATCGTAAC-AAACCTCC:9822, 9822
ATGACAAC-GTCAATAC:8, 8
ATGCATAT-ATTCGACG:1, 1
ATGGTCTG-GTAATCCC:32026, 32026
ATGTGCCG-CACAACAG:2843, 2843
ATGTGCCG-TTAGGACC:1, 1
ATTACCTT-TACTTGTG:235, 235
ATTGAAGT-GAAGTGCC:1, 1
ATTGGCCC-ATGAAGCA:1, 1
ATTTGTTG-CCCTAACC:71, 71
CAACGCAG-TCATCCTT:5748, 5748
CAGACTCG-AGAGACTA:138, 138
CAGATGGG-AGACACCA:9129, 9129
CAGGTTGC-CAGTTTGC:19458, 19458
CAGTTTAA-AGGCAACG:23021, 23021
CATGACGA-ATTCGACG:2070, 2070
CCAGACAG-AGACACCA:5584, 5584
CCAGACAG-CACAAGGC:17, 17
CCAGACAG-CTCCGCAT:137, 137
CCATATGA-TGGCTACC:6, 6
CCATCCAC-GGTCTGAC:15831, 15831
CCATCCAC-GTTCAACT:23, 23
CCCGTTCT-ATTTCCGG:1, 1
CCCTGTTT-TCCAGGGA:4491, 4491
CCCTGTTT-TCGACACC:1, 1
CCGGAAAT-CGTAGAAG:126, 126
CCGTAGCT-TACCGGCA:1, 1
CCTACGCT-ACTGCCGT:1897, 1897
CCTTTGTC-CAGTCCCT:1, 1
CGAAGAAG-GACAGATA:1, 1
CGACATTT-CTACCGTT:1, 1
CGACATTT-GGTGGGAT:1, 1
CGGCTGTA-TGTGCTCA:1, 1
CGGTGAGT-TGAAATGA:2, 2
CGTGGGAT-AATGACCC:1, 1
CGTTTCGT-GATGTGAG:1247, 1247
CTCCTCCA-GACAACTT:183, 183
CTGAGCGT-CAAGTCAT:275, 275
CTTAGTGT-CGCTAGTC:2597, 2597
CTTTATCC-AGACACCA:1, 1
CTTTATCC-ATACCCAG:1, 1
CTTTATCC-CTACCGTT:7990, 7990
CTTTATCC-GGTCACAG:1, 1
GAATCCCA-CAATACTT:10791, 10791
GACACAAA-CCCTAACC:2234, 2234
GACTAGCG-CAATACTT:457, 457
GATGCAGA-TTTAACAG:1, 1
GATGGTTA-CCATTACT:1, 1
GATTACTT-ACCCACGA:65, 65
GATTGGGA-TTTAACAG:46441, 46441
GCAAACTG-GGAGAAGC:1, 1
GCCAACAT-GCAAGGAC:1198, 1198
GCCTTGTG-AGCAGAAC:1, 1
GCGGTAAC-TTGGACTT:901, 901
GCGTATTC-GAATTCGT:56646, 56646
GCGTGCAA-GAGTTTCG:1, 1
GCGTGCAA-GCAAGGAC:108, 108
GCTAAGTT-TACCAGGC:5190, 5190
GGAACGAA-GTTGCACG:20294, 20294
GGAAGTCC-CCATTACT:31963, 31963
GGAAGTCC-GAGCCCAT:30, 30
GGAAGTCC-TTGAGGGT:1, 1
GGACTTCT-CAGATTAC:1, 1
GGAGGTTT-AAACAGGG:1, 1
GGATTGTT-CACTCCTC:2534, 2534
GGCAAGGT-AAACCTCC:16, 16
GGCGACAA-CAGTCCCT:56, 56
GGCTATAA-CTGCGTTG:20206, 20206
GGCTTTGC-AATTCCCA:7144, 7144
GGGTCTAG-AAGTAATC:40, 40
GGGTCTAG-CTGAGTGC:20, 20
GGGTCTAG-GTCCGTAC:28093, 28093
GGGTCTAG-TAAATAGG:36, 36
GGGTCTAG-TCTGCATC:7, 7
GGTAAATC-GGGTGTAT:209, 209
GGTAGCCA-CCATTACT:5, 5
GGTTGAGA-GCCACATC:1, 1
GTAAGCCG-ACTGCCGT:1, 1
GTTCTGCT-GGGAAGGT:1, 1
GTTGTCCG-GGCGGTTT:1, 1
TAACTTCT-GGTCACAG:1756, 1756
TAATGTGG-GACAGATA:1, 1
TACCTCCC-AATTCCCA:7, 7
TACCTCCC-TCCAGTCC:4, 4
TACGTTCG-TCTCAACC:1, 1
TAGCCACA-TAACTACT:1, 1
TAGTAGCC-GGGAGGTA:1, 1
TATCTGTC-TCGGTTCG:1, 1
TATTAGCG-GGGTGTAT:1, 1
TCAAGGCG-AGCGAAGT:2, 2
TCAAGGCG-GACAACTT:11707, 11707
TCAAGGCG-GTCCAAAG:1, 1
TCAGCCTC-GGGAAGGT:18590, 18590
TCCGACAC-ACTTCAAT:1, 1
TCGGTCAT-GGTGGGAT:8953, 8953
TCGTGGGT-GAGGCTGA:63, 63
TCTAAACT-CCATTTGA:1, 1
TGACGTCG-TTGGACTT:179, 179
TGCCGGTA-GGTCACAG:34, 34
TGCTTGGG-AGCGAAGT:1, 1
AAACAAAC-TCGTCATG:38, 38
AAACACGG-CCTCGTCT:6, 6
AAACACGG-CGACGTCA:5, 5
AAACACGG-GCACCTCT:531, 531
AAACACGG-GCAGTCGA:6, 6
AAAGAGGC-GAGAGTAT:1, 1
AAAGCCCG-CTGCGTTG:8580, 8580
AACAAATG-GTCGTCGT:2, 2
AACAGAAC-TGTGCTCA:3, 3
AACAGCGG-CACAACAG:1920, 1920
AACAGCGG-TGCGTATC:1, 1
AACGATTT-TCACGTTT:1, 1
AACTCAGT-CAATACTT:8178, 8178
AAGAAGGT-TTAGGACC:9389, 9389
AAGAGTAT-GGCTACTA:1, 1
AAGCTCCT-CGGCACAT:11713, 11713
AAGTATTG-AAGATTGT:1, 1
AAGTATTG-AGATGGCT:1, 1
AAGTATTG-CAGACCAT:396, 396
AATAAGGA-GTCCGTAC:9040, 9040
AATATGAC-GTGTCGGA:1, 1
AATGTATG-GGGTGTAT:1, 1
ACATCTCG-GGGAACCT:79, 79
ACCAGTTT-GGGAACCT:43, 43
ACCCGATT-CACAACAG:1, 1
ACCGTCGA-ACCTTCTT:1, 1
ACCTTCCC-ATTCCTTG:1, 1
ACGGAGCA-TAGAAATG:57, 57
ACGGGTTA-CGGCTTAC:2, 2
ACTAATTG-ATCAAGTG:1, 1
ACTAATTG-TCTGCATC:6489, 6489
ACTAGAGC-CTATAGAG:1, 1
ACTCATAC-TCACGTTT:1, 1
AGAAACCA-ACATCTAT:7076, 7076
AGAAAGTG-CTTCTGGA:1, 1
AGAAAGTG-GCAAAGCC:1, 1
AGAAAGTG-GGGAAGGT:1, 1
AGAATCAA-AGTGATGC:2, 2
AGACGAGG-AGGCAACG:1, 1
AGACGAGG-ATTCGACG:65, 65
AGAGGTGC-CTTCTTCG:2, 2
AGAGGTGC-GAAAGACC:1, 1
AGAGGTGC-TCGAAGCT:4456, 4456
AGCATGCC-TTGGATCG:1, 1
AGCCATCT-GGGAAGGT:7240, 7240
AGGACACA-CCTCGTCT:11626, 11626
AGGACACA-TCCAGGGA:5331, 5331
AGGCCGAA-ATGCATGG:129, 129
AGGGTAAA-CTATAGAG:2, 2
AGGGTAAA-TACAGCCG:4670, 4670
AGTTGCGG-AACCCTTG:1, 1
ATAACAGG-GCTCTAGT:19, 19
ATAACAGG-TGACCCTC:2562, 2562
ATAAGCTA-TAGTGGAC:1, 1
ATACACCC-AGGATTCA:2, 2
ATATGGGT-ATTCAGTA:1, 1
ATATGGGT-TGTCTTTC:51, 51
ATCAATCG-CCGCTGTT:2, 2
ATCAATCG-GGTGGGAT:120, 120
ATCAGGGA-ATACTCTT:458, 458
ATCCGCAT-TCGAAGCT:1, 1
ATCCTAGT-ATACTCTT:1, 1
ATCGCGCT-TCCTTATT:7056, 7056
ATGACTTG-ATTCAGTA:1, 1
ATGCGGAG-GATTAGAC:52, 52
ATGCGGAG-GGAGAAGC:155, 155
ATGGTCTG-CACTCCTC:72, 72
ATTCTGAG-AACCCTTG:6554, 6554
ATTGAAGT-CGCCTTGA:12309, 12309
ATTGAAGT-TACCGGCA:1, 1
ATTGAAGT-TTTACCCT:3456, 3456
CAACGCAG-CCCAAGCA:29, 29
CAACGCAG-GTCATATT:1, 1
CAACGCAG-TCCAGGGA:19401, 19401
CAAGGAAT-AGCACCAC:3, 3
CAAGGAAT-TGCGTATC:47, 47
CAAGGTAC-AGGTTGTG:1, 1
CAAGGTAC-CGGACAAC:1, 1
CAAGGTAC-CTATAGAG:47198, 47198
CAAGGTAC-CTTCTTCG:27281, 27281
CACAACCT-AGATGGCT:1, 1
CACAAGTA-GATCGTTT:37, 37
CAGATGGG-TACTTGTG:2, 2
CAGATGGG-TGGAGGAG:6523, 6523
CATGCTGC-CTATAGAG:240, 240
CATGCTGC-GTAACGTT:1, 1
CATTCGGG-GTCATATT:5833, 5833
CCACCTCT-ACACTAAG:22979, 22979
CCACCTCT-CCTCGTCT:2, 2
CCACCTCT-CGTATCGG:64, 64
CCACCTCT-TGCCATCG:22288, 22288
CCAGACAG-ATGCGGAT:1, 1
CCATGCAT-TAAGACGG:1, 1
CCATGCAT-TGTGGCTA:26, 26
CCCTCTTG-GCAAAGCC:2548, 2548
CCGATACG-CCTGTTAT:10131, 10131
CCGGAAAT-AGAGGTGG:1, 1
CCGGAAAT-CAAGAGGG:395, 395
CCTACGCT-AGGCAGTT:6993, 6993
CCTTTGTC-AGGCAGTT:1123, 1123
CCTTTGTC-CCGCTGTT:5, 5
CCTTTGTC-CTGTTCTT:17, 17
CGAAGAAG-AGAGGTGG:2, 2
CGAAGAAG-GTATGAGT:3379, 3379
CGACATTT-CAATACTT:36, 36
CGATGGCA-ACCTTCTT:6135, 6135
CGATGGCA-GAGTTCAC:209, 209
CGGCTGTA-GACAAAGG:1, 1
CGTCGAAT-GCATGGGT:40, 40
CGTGCAAC-CCTGACAC:583, 583
CGTGGGAT-TAAGACGG:1, 1
CGTGTACA-CTACCGTT:127, 127
CGTGTGTT-GGGAGGTA:1, 1
CGTGTGTT-GTGTAACC:11220, 11220
CGTTTCGT-CTTCTGGA:2980, 2980
CGTTTCGT-GGCGGTTT:2, 2
CTAGCACG-AGCAGAAC:44987, 44987
CTAGTAGG-TAGTGGAC:1, 1
CTCCTCCA-CCTATTCA:112, 112
CTCTATAG-CTGAGTGC:5, 5
CTCTGCGT-CAGGTGTC:268, 268
CTGAGCGT-TGTAAAGG:5, 5
CTGGAACA-TCTAGCAG:125, 125
CTGTCGCA-TGATAACA:5887, 5887
CTTCTACG-TTGAGGGT:6, 6
GAAAGACA-TTTGGGAG:2890, 2890
GAGAAACC-AGAAGTCC:251, 251
GAGCGGAA-TCTCACTT:171, 171
GATACGCA-CAACAAAT:513, 513
GATTAAAG-GGACTTCC:2, 2
GCATCGAG-GAAAGACC:9242, 9242
GCTTCTCC-ACAGCGGA:98, 98
GCTTCTCC-AGAGACTA:8264, 8264
GCTTCTCC-CATCGCAG:2, 2
GCTTCTCC-GAGTTCAC:1045, 1045
GGAACGAA-CAGTCCCT:6676, 6676
GGAACGAA-TCGGTACG:15468, 15468
GGACTTCT-ACCTTGCC:2, 2
GGACTTCT-GTTTGTTT:1, 1
GGAGTAAG-AGAGACTA:11659, 11659
GGCAAGGT-TCGAAGCT:1, 1
GGCACTTC-GATGTATT:1, 1
GGCCCAAT-ACTCACCG:136, 136
GGCTTTGC-TAGCCTCG:42, 42
GGTCTTTC-CGCTAGTC:12663, 12663
GGTTACAC-CGGGTAGT:14040, 14040
GGTTGAGA-AAGCGTAC:1, 1
GGTTGAGA-TAGTGGAC:636, 636
GTAAGCCG-GAGCCCAT:13, 13
GTAATCTG-CTTGGTGT:2, 2
GTACGCTT-TCCCGTAG:1, 1
GTCCACTA-GGTCACAG:9513, 9513
GTCCACTA-TGTCTTTC:3, 3
GTCCTTGC-AAACAGGG:7150, 7150
GTGCCCAT-ACGCAGAG:37, 37
TAACTTCT-CTGCGTTG:1549, 1549
TACCTAAG-TGACGGAC:2, 2
TACCTCCC-GATGTATT:1, 1
TAGCCACA-GCAGGGTA:1, 1
TATCTGTC-CACTTTCT:6511, 6511
TCATTTCA-TGGTTTCT:3605, 3605
TCCGACAC-TTGTGACT:1, 1
TCCGCTGT-GGCATGCT:1, 1
TCGCAATC-CGTAGAAG:1, 1
TCGGTCAT-TAGCTTAT:1, 1
TGAATAGG-TCGGTACG:1, 1
TGAATCCT-CGCTAGTC:1670, 1670
TGAGCACA-CGCTAGTC:1, 1
TGCCGGTA-GGGTGTAT:1, 1
TGCTGACG-TTGTCGCC:2214, 2214
TGCTTGGG-GTCAAAGA:4, 4
TGGTTAAC-GGGAGGTA:1, 1
AAAGTCAT-GGACTTCC:3, 3
AAGAGTAT-GTTGCACG:35, 35
AAGGGACC-ATTCAGTA:4, 4
AATACATC-CAGATTAC:1, 1
AATATGAC-AGAGGTGG:2, 2
AATGGCGT-ATTGGGCC:1, 1
ACAAAGAT-CACAAGGC:1, 1
ACGGAGCA-CAATTAGT:1, 1
AGACGAGG-GGCATGCT:1, 1
AGAGGTGC-ACAGCGGA:13623, 13623
AGCGTGGT-GGAATAGA:1, 1
AGCTCCAC-ATGGAAAT:2, 2
AGGCAATA-TCCCGTAG:1, 1
ATACTCTC-GTCAATAC:1, 1
ATATGCAA-GGAAACAG:1, 1
ATCGTAAC-CCCATCTG:1, 1
ATGCGGAG-CACGGACT:2, 2
CAATCTAG-GATTTACC:12, 12
CAGTTTAA-GGTCTGAC:1, 1
CCACCTCT-CGATTGAT:1, 1
CCAGCGAA-GATTAGAC:1, 1
CCCTGTTT-ATGGATTA:15, 15
CCCTTGCA-GGCATGCT:1, 1
CCGGAAAT-CGCCTTGA:1, 1
CCGGAAAT-TTGGACTT:1, 1
CCGTAGCT-TTTGTGTC:2, 2
CGAAGAAG-GCATGGGT:1, 1
CTGCGATG-GTCATATT:1, 1
CTGTTGTG-AGAGGTGG:2, 2
CTTAGGCC-CCGCTGTT:1, 1
CTTAGTGT-AGCGCGAT:1, 1
CTTTGGAC-ACTTCAAT:3, 3
GACACCTG-GCAGGGTA:1, 1
GCGTGCAA-TCTCACTT:1, 1
GGTAGCCA-AGCTACGG:5, 5
GTAAGCCG-CAATTAGT:1, 1
GTCCGTCA-GACAACTT:4, 4
TAAACCGA-TGGGATTC:1, 1
TACCTCCC-CCCTTGGT:1, 1
TAGATCAA-TTGGATCG:1, 1
TATCTGTC-TGCGTATC:1, 1
TATCTGTC-TTTGTGTC:3, 3
TCTAAACT-GTCATATT:1, 1
TCTGATTT-ATGACCGA:6, 6
TGCCGGTA-ATCTTTGT:1, 1
TGGCTAGT-ATACCCAG:2, 2
AAACAAAC-CGTATTTC:31963, 31963
AAACACGG-CTTAGGTA:181, 181
AAACACTA-CGACGTCA:1, 1
AAACACTA-CGAGATGT:1, 1
AAACCGCC-CAACGTGG:2, 2
AAACCGCC-CGCTAGTC:1, 1
AAAGAAAG-GGTTTCTC:442, 442
AAAGAAAG-GTGTAACC:1, 1
AAAGAGGC-TTGGATCG:1, 1
AACAGCGG-TCATGAGG:1, 1
AACGATTT-ACACTAAG:1, 1
AACGATTT-GTACCTTG:1, 1
AACGGTAG-GGGAGGTA:6, 6
AACGGTAG-GTCCGTAC:1, 1
AACTCAGT-TTCGGCCT:10538, 10538
AAGGGACC-AGGCAGTT:1, 1
AAGGGACC-GATTTACC:1, 1
AAGTGAGA-ATATGCAT:3861, 3861
AATAAGGA-CGACGTCA:1, 1
AATCCGGC-GTATGAGT:1, 1
AATCGAAG-AAACAGGG:1, 1
ACAAAGAT-TGGAGGAG:1, 1
ACAAGTAG-CAACGTGG:9589, 9589
ACACCAAG-AAATGTCG:1, 1
ACACCAAG-ATATCTTC:1, 1
ACACCAAG-GCTTTCCA:2, 2
ACAGGCCA-CCTCGTCT:7388, 7388
ACAGGCCA-TGTAGTTT:1, 1
ACCAACCC-GAGAATTG:1, 1
ACCGTCGA-TAGTCTAG:1, 1
ACCTGAAG-CGCTAATA:1, 1
ACGAATTC-GTGGAGCT:1, 1
ACGCTTAA-CCCATCTG:1, 1
ACGCTTAA-TCGACACC:27, 27
ACGGGTTA-TTGGATCG:12997, 12997
ACGGTTGG-ATCTTTGT:1, 1
ACGTAAAC-CCTCGTCT:1, 1
ACTCATAC-AATGACCC:1, 1
ACTGCTGG-GAGGCTGA:454, 454
AGAAACCA-TGGCTACC:108, 108
AGAATCAA-TTGGCGTT:1, 1
AGACGAGG-GTTTGTTT:1, 1
AGCACGTA-GAGCCCAT:17993, 17993
AGCCATCT-CTGAGTGC:1, 1
AGCGTGGT-TTTGGGAG:1, 1
AGGACACA-GCCACATC:446, 446
AGGACACA-TGCAAGGG:1, 1
AGGACACA-TTCCGAGT:1, 1
AGGGACTG-AGGCAACG:339, 339
AGGGACTG-GGGTGTAT:9359, 9359
AGGGACTG-TACTTGTG:2, 2
AGGTTCCC-AAGCTTCT:1, 1
AGTAATGG-ATTCGACG:222, 222
ATATGCAA-TCCCTGAT:1, 1
ATATGGGT-TTGTGACT:1, 1
ATCCGCAT-ATGCATGG:10, 10
ATCCGCAT-TTGGATCG:1, 1
ATGACAAC-ATCAAGTG:4509, 4509
ATGCGGAG-TTGTTTAC:1, 1
ATGGTCTG-AGCTACGG:356, 356
ATTATTCG-CCATTTGA:1, 1
ATTTCCAT-CGCTAGTC:1, 1
CAAACATT-GAAGGCTT:4333, 4333
CAAACATT-GCCGGATT:1, 1
CAAGGGTT-ACGAAACG:1, 1
CAAGGGTT-TTTGGGAG:1, 1
CAATTCTC-AGCGCGAT:1, 1
CACAAGTA-GGGTGTAT:148, 148
CACTTGAT-GCGCATTC:1, 1
CACTTGAT-GTTGTCAT:1, 1
CACTTGAT-TGTAAAGG:28783, 28783
CAGACTCG-CGAGATGT:19, 19
CCACCTCT-TTAGGACC:26454, 26454
CCAGCGAA-AAACTGGT:216, 216
CCATGCAT-CCCATCTG:20, 20
CCATGCAT-CGCCTTGA:8, 8
CCATGCAT-TCGTCATG:21538, 21538
CCATGCAT-TGTGCTCA:17, 17
CCGGAAAT-CAGACCAT:1, 1
CGAAACTC-TCATATGG:2, 2
CGAAGAAG-CAACGTGG:1, 1
CGTACCGA-TTGCACGC:709, 709
CTAACGCC-GACAACTT:1, 1
CTAGTAGG-GAGAATTG:163, 163
CTCACATC-AAATGTCG:82, 82
CTCACATC-GTAACGTT:17957, 17957
CTCTGCGT-CCCATAGC:1, 1
CTGGAACA-GAAGTGCC:4, 4
CTGGGTAT-ATTCGACG:9611, 9611
CTGTTAAA-TCGACACC:104, 104
GACACCTG-AGCAGAAC:1, 1
GACTAGCG-GGGAGGTA:1, 1
GAGAAACC-TCCCTGAT:71, 71
GAGGAGTG-TCGAAGCT:12, 12
GAGTGTAC-ATCAGCGC:1, 1
GATACGCA-ACCCACGA:898, 898
GATGCAGA-CTTCGATT:1, 1
GATTACTT-ACAGCGGA:6, 6
GCATCGAG-GGTTTCTC:1, 1
GCATCGAG-GTATGAGT:1, 1
GCATCGAG-GTTAACCA:1, 1
GCGCTGAT-TTGCACGC:17, 17
GCGGTAAC-GATCTCGG:1169, 1169
GCGGTAAC-GGTGGGAT:1, 1
GCGTATTC-CGACTCCT:4, 4
GCGTATTC-TTTGGGAG:532, 532
GCGTGCAA-GAGGCTGA:12471, 12471
GCTAAGTT-ATGGAAAT:1, 1
GCTAAGTT-GAGGCTGA:1, 1
GGCCCAAT-TAGTGGAC:1, 1
GGGAGATG-CCGTGTTT:1, 1
GGGTCTAG-GACGATGG:1, 1
GTAATCTG-TTCCGCTC:1855, 1855
GTACGCTT-ACGCTCAG:1, 1
GTACGGAC-GAGAGTAT:1, 1
GTACGGAC-GGCGGTTT:1, 1
GTATTGAC-CTTACTCC:7499, 7499
GTCAAGAG-CACTTTCT:890, 890
GTCAGGTT-GTTTACGT:173, 173
GTCTAATC-TACAAACT:4, 4
GTGAGGCA-GCCGGATT:1, 1
GTGCCCAT-ACTCACCG:24, 24
GTGCCCAT-CCGTGTTT:17443, 17443
GTGCCCAT-CGGCACAT:125, 125
GTGGTGCT-AAATCGTT:1, 1
GTGTCACC-GTTCTGTT:244, 244
GTGTCAGG-CGGAATTT:1, 1
GTTGTCCG-TTCGCTGG:1, 1
TAAACCGA-GGGTGTAT:1, 1
TACCCTGC-AGAGACTA:1, 1
TACCGCTC-CCGTGTTT:1, 1
TACCTAAG-AGGAAGAC:1, 1
TACCTAAG-ATTGGGCC:1, 1
TACCTCCC-CCACATTA:2237, 2237
TACCTCCC-TCTCACTT:111, 111
TAGGTACG-ACTGAGTT:13243, 13243
TCGACTGC-CTAGACCC:1, 1
TCGTGGGT-AGTGAAAG:335, 335
TCTGATTT-GGGAACGA:1, 1
TGAATCCT-GTTCAACT:176, 176
TGACGTCG-ACCTTGCC:1, 1
TGTTATCA-CCCGACTT:111, 111